<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        body{
            background-color: #050210;
        }
        #circle-1 {
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            width: 500px;
            height: 500px;
            position: center;
            perspective: 500px;
            margin: 80px auto;
            filter: drop-shadow (500px 500px 500px 500px #fb5dad, #55fb9f, #b97aff)

        }
        #circle-1{
            animation-name:animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        @keyframes animation {
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>

<div id="circles">
    <div id="circle-1"></div>
</div>

</body>

</html>